<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Sven Kroflin">
    <meta revised="13.04.2022.">
    <title>Uvod u XML</title>
</head>
<style>
    table, th, td
    {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>
<body>
    <table style="width: 90%">
        <tr>
            <td><a href="https://www.w3schools.com/xml/xpath_intro.asp" target="blank">W3Schools XPath</a><br>
            <a href="../kontakt.htm">Kontakt</a><br>
            <a href="mailto:skroflin@ffos.hr">E-mail</a><br></td>
            <td><h2><center>XPath</center></h2></td>
            <td><center><img src="../slike/slika.jpg" border="0" width="115" height="115"></center></td>
        </tr>
        <tr>
            <td>XML stands for eXtensible Markup Language.
                XML is designed to transport and store data.
                XML is important to know; and very easy to learn.</td>
            <td>XML stands for eXtensible Markup Language.
                XML is designed to transport and store data.
                XML is important to know; and very easy to learn.</td>
            <td>XML stands for eXtensible Markup Language.
                XML is designed to transport and store data.
                XML is important to know; and very easy to learn.</td>
        </tr>
        
    </table>

    <br>

    <table style="width: 90%">
        <tr>
            <td border="0" width="115" height="115"><a href="https://www.w3schools.com/xml/xpath_intro.asp" target="blank">W3Schools XPath</a><br>
            <a href="../kontakt.htm">Kontakt</a><br>
            <a href="mailto:skroflin@ffos.hr">E-mail</a></td>
            <td colspan="2"><h2><center>XPath</center></h2></td>
        </tr>
        <tr>
            <td border="0" width="115" height="115"><center><img src="../slike/slika.jpg" border="0" width="115" height="115"></center></td>
            <td><center><iframe width="210" height="130" src="https://www.youtube.com/embed/100LtGMmd7U"></iframe></center></td>
            <td>XML stands for eXtensible Markup Language. XML is designed to transport and store data. XML is important to know; and very easy to learn.</td>
        </tr>
    </table>
</body>
</html>